* {
    margin: 0;
    padding: 0;
}
html, body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(96, 94, 122);
    display: flex;
    justify-content: center;
    align-items: center;
}

.App h1 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
}

.container {
    width: 700px;
    height: 700px;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
}

.moves-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    font-size: 30px;
    color: #ffffff;
}

.card {
    background-color: #fff;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;
}
@keyframes hideCard {
    0%, 70% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.card img {
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 2s hideImage linear;
}
@keyframes hideImage {
    0%, 70% {
        transform: scale(1);
    }
    80%, 100% {
        transform: scale(0);
    }
}

.card.active {
    transform: rotateY(0);
}
.card.correct {
    background-color: rgb(149, 204, 149);
}
.card.wrong {
    background-color: rgb(255, 102, 102);
}
.card.active img {
    transform: scale(1);
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    font-weight: bold;
    background: rgb(96, 94, 122);
    padding: 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}
.modal h1 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.modal p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}
.button-container {
    display: flex;
}
.restart-btn{
    background-color: #fff;
    border: 2px solid #4a3e64;
    color: #4a3e64;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.restart-btn:hover {
    background-color: #3d6e64;
    color: #fff;
}